# Galeria01-Android-Java

app/: build.gradle
app/src/androidTest/java/com/joseanguiano/c/galeria01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseanguiano/c/galeria01/: App.java  CardViewStyle.java  MainActivity.java
app/src/main/java/com/joseanguiano/c/galeria01/activities/: HomeActivity.java  MainActivity.java  MainAlbumListActivity.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/java/com/joseanguiano/c/galeria01/activities/base/: SharedMediaActivity.java
app/src/main/java/com/joseanguiano/c/galeria01/adapters/: AlbumsAdapter.java  MediaAdapter.java
app/src/main/java/com/joseanguiano/c/galeria01/data/: Album.java  AlbumSettings.java  AlbumsHelper.java  CursorHandler.java  HandlingAlbums.java  Media.java  StorageHelper.java
app/src/main/java/com/joseanguiano/c/galeria01/data/filter/: FilterMode.java  IMediaFilter.java  ImageFileFilter.java  MediaFilter.java
app/src/main/java/com/joseanguiano/c/galeria01/data/provider/: CPHelper.java  Query.java  QueryUtils.java
app/src/main/java/com/joseanguiano/c/galeria01/data/sort/: AlbumsComparators.java  MediaComparators.java  SortingMode.java  SortingOrder.java
app/src/main/java/com/joseanguiano/c/galeria01/fragments/: AlbumsFragment.java  BaseFragment.java  DataPicturesAlbum.java  IFragment.java  ImageFragment.java  MediaAdapterAllAlbum.java  MediaAdapterAllAlbumClickListener.java  PhotoAlbumFragment.java  RvMediaFragment.java  RvMediaFragmentPhoto.java  VideoAlbumFragment.java
app/src/main/java/com/joseanguiano/c/galeria01/util/: Measure.java  PermissionUtils.java  StringUtils.java
app/src/main/java/com/joseanguiano/c/galeria01/views/: GridSpacingItemDecoration.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/com/joseanguiano/c/galeria01/views/themeable/: ThemedToolbar.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_album_list.xml  activity_shared_media.xml  card_album_compact.xml  card_album_flat.xml  card_album_material.xml  card_photo.xml  fragment_image.xml  fragment_photo_album.xml  fragment_rv_media.xml  fragment_video_album.xml  there_is_nothing_to_show.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimesions.xml  keys_pref.xml  strings.xml  styles.xml
app/src/test/java/com/joseanguiano/c/galeria01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liz/: build.gradle
liz/src/main/res/values/: strings.xml
